group 'com.tollge'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 11.0
archivesBaseName= 'tollge'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

project.ext.vertx_version = "4.2.5"
project.ext.jetcache_version = "2.5.16"
project.ext.junitJupiterVersion = "5.7.0"

dependencies {
    // vertx组件
    implementation(platform("io.vertx:vertx-stack-depchain:" + vertx_version))
    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-web"
    implementation "io.vertx:vertx-web-client"
    implementation "io.vertx:vertx-config"

    // 日志
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "ch.qos.logback:logback-core:1.2.10"
    implementation "ch.qos.logback:logback-classic:1.2.10"
//    compile "org.javassist:javassist:3.21.0-GA"

    // 反射工具
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.esotericsoftware:reflectasm:1.11.9'

    // 多级缓存
    implementation "com.alicp.jetcache:jetcache-core:" + jetcache_version
    implementation "com.alicp.jetcache:jetcache-redis-lettuce:" + jetcache_version
//    compile "com.alicp.jetcache:jetcache-starter-redis-lettuce:" + jetcache_version

    // yaml工具
    implementation 'org.yaml:snakeyaml:1.30'

    // 其他
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.guava:guava:31.0.1-jre'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //-----------测试相关--------------------
    testImplementation("io.vertx:vertx-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter:" + junitJupiterVersion)
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}